name=ptScheduler
version=1.1.1
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for writing non-blocking periodic tasks without using delay or millis routines.
paragraph=Run multiple tasks periodically without blocking other tasks. Write intuitive code with great flexibility over timing and logic.
category=Timing
url=https://github.com/vishnumaiea/ptScheduler
architectures=*
